# b2xtranslator

./: .clineignore  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  Directory.Build.props  FASTSAVE-working-example.md  GEMINI.md  ISSUE-001-Infinite-Loops.md  ISSUE-002-Performance-Optimization.md  ISSUE-003-Memory-Management.md  ISSUE-004-Parsing-Stability.md  ISSUE-005-List-Extraction.md  ISSUE-006-Internal-Field-Markers.md  ISSUE-007-Missing-Paragraph-Content.md  ISSUE-008-Alternative-Space-Characters.md  ISSUE-009-Extend-Format-Support.md  ISSUE-009-URL-Extraction.md  ISSUE-010-TextBox-Content-Extraction.md  ISSUE-010-TextBox-Content-Handling.md  ISSUE-011-Symbol-Handling.md  ISSUE-012-Configurable-Text-Extraction.md  ISSUE-013-Improve-Error-Handling.md  ISSUE-014-Improve-Text-Extraction-Quality.md  ISSUE-015-Text-Extraction-Mismatch.md  ISSUE-016-Encrypted-File-Text-Extraction.md  ISSUE-017-HYPERLINKS3.md  ISSUE-017-LineBreaks.md  ISSUE-018-Char-01.md  ISSUE-019-Encoding-Symbols.MD  ISSUE-020-Figure-Description.md  NetStandardPolyfill.cs  README.md  SymbolTest.cs  TEXT-EXTRACTION-MISMATCH-PLAN.md  b2xtranslator.sln  failing-samples.txt
.claude/: settings.local.json
Common/: b2xtranslator.csproj  b2xtranslator.nuspec
Common.Abstractions/: b2xtranslator.Abstractions.csproj
Common.CompoundFileBinary/: DebugLogger.cs  b2xtranslator.CompoundFileBinary.csproj
Common.CompoundFileBinary/StructuredStorage/Reader/: DirectoryEntry.cs  DirectoryTree.cs  InputHandler.cs  MiniFat.cs  StructuredStorageReader.cs
Common/Exceptions/: EncryptedFileException.cs
Common/OfficeDrawing/: Record.Registry.cs  Record.cs
Common/OfficeDrawing/Shapetypes/: ShapeType.Registry.cs  ShapeType.cs
Common/OfficeGraph/: OfficeGraphBiffRecord.cs
Common/OpenXmlLib/: OpenXmlPackage.cs
Common/Shell/: CommandLineTranslator.cs
Common/Tools/: SymbolMapping.cs
CompletedIssues/: ISSUE-001-Infinite-Loops.md  ISSUE-009-URL-Extraction.md  ISSUE-010-TextBox-Content-Handling.md  ISSUE-015-Text-Extraction-Mismatch.md  ISSUE-017-HYPERLINKS3.md  ISSUE-Word6-97-Support-Reference.md  REFERENCE_FOR_FULL_WORD_PARSING.md
Doc/: b2xtranslator.doc.csproj  b2xtranslator.doc.nuspec
Doc/DocFileFormat/: DocumentProperties.cs  FileInformationBlock.cs  FormattedDiskPageCHPX.cs  FormattedDiskPagePAPX.cs  ListFormatOverrideTable.cs  ListTable.cs  OleObject.cs  PieceDescriptor.cs  PieceTable.cs  Plex.cs  SectionPropertyExceptions.cs  StringTable.cs  StwStructure.cs  StyleSheetDescription.cs  WordDocument.cs
Docx/: b2xtranslator.docx.csproj
Docx/WordprocessingMLMapping/: DocumentMapping.cs  DocumentToTxtMapping.cs  IWriter.cs  VMLPictureMapping.cs
IntegrationTests/: ExamplesDocTests.cs  IntegrationTests.csproj  SampleDocFileTextExtractionTests.cs
NativeAotTests/: NativeAotTests.csproj  NativeAotTextExtractionTests.cs
Package/: b2xtranslator.doc.nuspec  b2xtranslator.nuspec
Ppt/: b2xtranslator.ppt.csproj
Shared/: CodeAnalysisAttributes.cs
Shell/doc2text/: Program.cs  README.md  doc2text.csproj
Shell/doc2text.aot/: Program.cs  doc2text.aot.csproj
Shell/doc2text/Properties/: launchSettings.json
Shell/doc2x/: doc2x.csproj
Shell/doc2x/Properties/: launchSettings.json
Shell/ppt2x/: ppt2x.csproj
Shell/xls2x/: xls2x.csproj
Text/: AbstractMapping.cs  DocTextExtractor.cs  IAttribute.cs  INode.cs  IWriter.cs  README.md  TextAttribute.cs  TextDocument.cs  TextNode.cs  TextWriter.cs  b2xtranslator.txt.csproj
Text/TextMapping/: AbstractMapping.cs  ApplicationPropertiesMapping.cs  CharacterPropertiesMapping.cs  CommandTableMapping.cs  CommentsMapping.cs  ConversionContext.cs  Converter.cs  DateMapping.cs  DocumentMapping.cs  DocumentToTxtMapping.cs  EndnotesMapping.cs  Field.cs  FontTableMapping.cs  FooterMapping.cs  FootnotesMapping.cs  FormFieldDataMapping.cs  GlossaryMapping.cs  HeaderMapping.cs  MainDocumentMapping.cs  MappingException.cs  NumberingMapping.cs  OleObjectMapping.cs  ParagraphPropertiesMapping.cs  PropertiesMapping.cs  RevisionData.cs  SectionPropertiesMapping.cs  SettingsMapping.cs  StyleSheetMapping.cs  TableCellPropertiesMapping.cs  TableInfo.cs  TablePropertiesMapping.cs  TableRowPropertiesMapping.cs  TextboxMapping.cs  VMLPictureMapping.cs  VMLShapeMapping.cs  VMLShapeTypeMapping.cs
Text/TextModel/: IAttribute.cs  INode.cs  IWriter.cs  TextAttribute.cs  TextDocument.cs  TextNode.cs  TextWriter.cs
UnitTests/: CompoundFileExtract.cs  DocOpenFile.cs  SymbolHandlingTests.cs  UnitTests.csproj
Xls/: b2xtranslator.xls.csproj
samples/: 47304.expected.txt  52117.expected.txt  52420.expected.txt  53379.expected.txt  53446.expected.txt  56880.expected.txt  57843.expected.txt  58804.expected.txt  59322.expected.txt  60279.expected.txt  61490.expected.txt  61586.expected.txt  61911.expected.txt  64132.expected.txt  95-password1.expected.txt  97-password1.expected.txt  AIOOB-Tap.expected.txt  BMJ_LW_Verordnung120.doc  BMJ_LW_Verordnung120.expected.txt  Bug28627.expected.txt  Bug33519.expected.txt  Bug34898.expected.txt  Bug44292.expected.txt  Bug44431.expected.txt  Bug44603.expected.txt  Bug45269.expected.txt  Bug45473.expected.txt  Bug45877.expected.txt  Bug46610_1.expected.txt  Bug46610_2.expected.txt  Bug46610_3.expected.txt  Bug46817.expected.txt  Bug47286.expected.txt  Bug47742.expected.txt  Bug47958.expected.txt  Bug48065.expected.txt  Bug48075.expected.txt  Bug49820.expected.txt  Bug49908.expected.txt  Bug49919.expected.txt  (+150 more)
