samples\95-password1.actual.txt"
samples\61586.actual.txt"
samples\Bug47286.actual.txt"
samples\Bug47287.actual.txt"
samples\Bug49933.actual.txt"
samples\Bug50936_1.actual.txt"
samples\Bug50936_2.actual.txt"
samples\Bug50955.actual.txt"
samples\Bug51686.actual.txt"
samples\Bug51944.actual.txt"
samples\Bug53380_1.actual.txt"
samples\Bug60936.actual.txt"
samples\Bug60942b.actual.txt"
samples\EL_TechnicalTemplateHandling.actual.txt"
samples\Eurolook va sur le Web.FR.actual.txt"
samples\header_image.actual.txt"
samples\parentinvguid.actual.txt"
samples\rasp.actual.txt"
samples\symbol.actual.txt"
samples\test-fields.actual.txt"
samples\word95err.actual.txt"