<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
<TargetFramework>net8.0</TargetFramework>
    <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Records\NumberChart.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\b2xtranslator.csproj" />
	  <ProjectReference Include="..\Common.CompoundFileBinary\b2xtranslator.CompoundFileBinary.csproj" />
  </ItemGroup>
</Project>
