<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
<TargetFramework>net8.0</TargetFramework>
    <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon>doc2x.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Docx\b2xtranslator.docx.csproj" />
    <ProjectReference Include="..\..\Doc\b2xtranslator.doc.csproj" />
  </ItemGroup>
</Project>
