<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\b2xtranslator.csproj" />
    <ProjectReference Include="..\Doc\b2xtranslator.doc.csproj" />
  </ItemGroup>

</Project>
