

???????? ???? ?? ??????????? ???? ??????
0887 621 994; e-mail: biala_zvezda@abv.bg
???? ??????

??????????? -  2005

????????, ???? ???? ?????? ????? ???? ?????? ?? ?????????? ???????? ?? ???????? ? ??????????? ???????????.  ???????????? ???? ?? ????????????? – 2005 ???. ? ???????? ??:

????? ?????????:

????
????
??????? ?????
?????? ?????
????
?????
8,9,10 ?????
???????
 ???????
40 ??.
“
15,16,17 ?????
“
“
“
???
23,24 ?????
????
???????
45
?????
26,27,28 ?????
???????
???????
35 /???? ?????????/
“
29,30 ?????, 1,2 ???
???????
???????, ????
48
?????
6,7,8 ???
??????
?????? ????
65
?????
9,10,11 ???
???????
???????, ????
35 /???? ?????????/
?????
13,14,15 ???
??????
?????? ????
65
?????
17,18,19 ???
???????
???????, ????
35 /???? ?????????/
“
21,22,23,24 ???
???????, ????
????
48
“ 
27,28,29 ???
????
“
40
“
3,4,5 ???
“
“
“
“
10,11,12 ???
“
“

????
1,2,3 ???
????????
????????
60
“
8,9,10 ???
“
“
“
“
15,16,17 ???
“
“
“
“
22,23,24 ???
“
“
“
“
29,30,31 ???
“
“
“
?????
3,4,5,6 ?????????
????
????????
75
“
8,9,10,11 ?????????
“
“
“

?????????:
    • ??????????? ?????????? ???? – ?????, ?????? ??????, ???????????? ? ????????? ?????, ???????????? ?? ???????? ?????, ???????????.
    • ?????? ????????? – ???????????????? ?????????? /?????, ??????, ?????????? ???????/, ??????? ?????????? /???????, ???????, ???????/, ??????, ???????????? ?? ??????? ?? ?????, ??? ???? ???????, ????????? ?? ?????? ????? ? ???????????? ?? ?????.
    • ??????????? ?? ????????? ?? ?????????? ???? ????????? – 22 ???? ? 2 ?????? ?? ????. ??????????? ???? ????????? ? 14, ??? ????????.
    • ???????? ? ???????????? ?????????? ??: ????????????? ?? ??????????? /3-???????? ????? ?? ?????? 4-?????? ? ??????? ???? ? ?????? ????????? ?? ????????????, ??????? ? ?????????? ???? ? ????? ??? ????/; ???? ?? ???????????; ???????????? ?? ?????? ?? ????? ?? ????????? ?? ??????????? ?? ????????? ????? ? ?? ???????? ??????; ?????? ?? ????? ??? ????????????? ?????????? ? ????????? ?????; ?? ????? ???????.
???????? ?? ??????? ? ????????? ? ???????? ????? ?? ??????????, ????? ? ? ???????? – ? ????? ??? ???, ? ?????????? ?? ?????????? ???? ?? ?????? ? ??????, ????? ? ?? ????????????? ????? ?? ??????? ?? ?. ?????, ??????? ?? ??? ? ???????? ??????

????????? ??????:

???????
????
??????? ?????
?????? ?????
????
????? ???????
11,12,13 ????
???????
 ??????? ??? ???????
30 ??.
“
18,19,20 ????
???????
???????
34
???????, ???????
24,25,26,27 ????
????
????
150
???????, ???????
1,2,3,4 ?????
“
“
150

?????????:
    • ??????????? ?????????? ???? – ?????, ???????????? ? ????????? ?????, ???????????? ?? ???????? ?????, ???????????, ????? ?????????? ?? ??????? ??????? – ??????, ?????, ?????, ?????????? ? ??.
    • ?????? ????????? – ????????? ?? ????, ????? ?? ??????, ???????????????? ??????????, ?????????? ??? ????????? – ??????, ????? ? ?????? ?? ???????? ? ???? ?? ???????. 
    • ????????? ?? ????????? ?? ?????????? ???? ????????? – 22 ????. 
    • ???????? ? ???????????? ?????????? ??: ????????????? ?? ?????????; ????????;  ???? ?? ???????????; ???????????? ?? ?????? ?? ????? ?? ????????? ?? ??????????? ?? ????????? ????? ? ?? ???????? ??????; ?? ????? ???????.
    • ???? ?? ???????? ? ?????????: ???? ????????? – 8 ????, ????? ?????????? ????: ?????, ?????????? ? ???? ? ? ???? – ???????? ?? ????, ???????????? ?????????? ???????????, ???????????? ???????, ????? ??????????, ??????? ?? ??????? ? ?????? ? ?????. ?????? ?????????: ?????? ? ???????, ??????? ???????????, ?????????, ?????, ????? ?? ????.

??????????? ?????? – ? ?????????? ? ?????:

?????
????
??????? ?????
?????? ?????
????
???????, ?. ?????
16,17,18,19 ???
????
 ???????
65 ??.
“
23,24,25,26 ???
“
“
“

?????????:
    • ??? ?????? ?? ??????? ?? ????????????? ?? ??????? ?????????, ?? ?????? ????????? ? ?????????? ?? ????????????? ???????. ????? ? ???????? ?? 2 ????? – 2 ??? ????????????? ? ? ?????????? ? 2 ??? – ? ?????. ???????? ? ?? ???????? ?? ?? ???????? ??? ???????????  ??????????.
    • ????????? ??????? ???-??????????? ???? ?? ???????? ?? ????????, ? ?????????? ? ?? ?. ?????.
    • ??????????? ?????? ?????????? ???? ???????? ?? ?????? ? ?????.


              ????? ??? ?? ?????????? ???????? ??-???????? ?????????? ? ?? ?????????? ?????????? ??????? ?? ??????????. ????????? ?? ? ??? ?????? ? ??????, ?? ?? ??? ?? ????? ???????????? ?????????? ??-?????. ??????????? ?????? ?? ?????? – 2005 ???. ? ?? ??????? ?? ???????????? ?????? ??????.

                                                                                          ???? ??????

