
?????? ??? ?????????
??????????????? ???? (???-????)
?????? ????? ??????????? ?????? ? ????????? ?????????? ???????-??????????? ????????? ?????????? ?????????, ???????????? ?? ?????????? ???? ??? ???????????? ???????????????? ??????, ? ????????????? ?? ?????? 
90 ????  ? ??????? ????? ???????
Pro - Visa Application Form
This form applies only to Russian Citizens-holders of Russian passports applying for a 
Short stay visa Single Entry, valid for 90 days per six months. 



??????? 
Surname
     
??? 
Name
     
??? 
Sex
     
???? ????????
Date of birth
     
?????? ? ????? ???????? 
Place and country of birth
     
???????????
Nationality 
     
??? ???? 
Father’s name 
     
??? ?????? 
Mother’s name
     
????????? ??? ??????? 
Current Occupation
     


????? ???????? ? ???? ??? ????????
Passport No and the date of expire
     
?????? ??????
Country of issue
     


????? ?????????? ?? ?????
Address in Cyprus
     

??????? ??????????? ? ??????????? ???? ?? ?????????? ??????:
Please submit to the following email:
provisastpet@mfa.gov.cy



