 	?????????? ???????
????????? ????????

Dir16 BG
Unit92 BG
Makz???????, 
DiGIT A3 OCS/fh D(2007) reg No 123

	????
??:	Address Line 1
Address Line 2
Address Line 3	???.	123123 tel
		????:	123124 fax
??:	Françoise Hontoy
DiGIT A3 OCS
JMO c2/20	???.	(352) 43 01-35414
		????:	(352) 43 01-34311
???? ?? ??????????:			
???????:	subject of this Bulgarian FAx

?????????:
????????? ??? ??? 1 ????????? ??? ??? 1 ????????? ??? ??? 1 ????????? ??? ??? 1
????????? ??? ??? 2 ????????? ??? ??? 2 ????????? ??? ??? 2 ????????? ??? ??? 2
????????? ??? ??? 3 
????? ??? ????????? ???
?????? ?????? ???? ????????? ???????? ????????????????? ???????? ??????? ????????? ????? ????? ????? ??????? ?????
?????? ?????? ???? ????????? ???????? ????????????????? ???????? ??????? ????????? ????? ????? ????? ??????? ?????
?????? ?????? ???? ????????? ???????? ????????????????? ???????? ??????? ????????? ????? ????? ????? ??????? ?????
?????? ?????? ???? ????????? ???????? ????????????????? ???????? ??????? ????????? ????? ????? ????? ??????? ?????
?????? ?????? ???? ????????? ???????? ????????????????? ???????? ??????? ????????? ????? ????? ????? ??????? ?????
?????? ?????? ???? ????????? ???????? ????????????????? ???????? ??????? ????????? ????? ????? ????? ??????? ?????
??? ???????? ?????? 

Have a nice day 
	Françoise Hontoy
	Document e-Service team
???? ?? ???????:
Françoise Hontoy, ???.35414, francoise.hontoy@ext.ec.europa.eu
?????:	M.	T. Reg	M.	T. High
M.	T. Reg jun. 	M.	T. High jun. 
