???????????? ?????????????? ???????? ? ???????? 
?????????? ?????????
?????? ???????????? ?????
?????????
?????? ???
????. ??????? ?.?.
____________________________
« ___ » ______________ 2003?.
?????????
? ??????? ?????????? ? ?????? 
???????? ?????? ??????????? ??? 
????????? ??? 
(«?????? ???????? ?????????????????»)











??????, 
2003 ???
??????????
1. ????? ?????????	3
2. ???? ????????? ???????? ??????	3
3. ????? ???? ???????? ?????? ? ?????????? ???????? ????????????	3
4. ????????? ? ?????????? ???????? ??????	4
5. ????? ????????? ? ????????????? ??????	4
??????????. ?1. ??????? ?????????? ?????	5


1. ????? ?????????
????????? ????????? ????????????? ??????? ??????????, ?????????? ? ?????? ???????? ??????, ? ????? ???????? ??????????, ????????????? ? ??????.
???????? ?????? ???????? ??????????????? ??????? ?????????, ??????????? ??? ???????????? ???????? ????????????.
???????? ?????? ??????????? ? ???? ??????????? ?????? ? ??????????? ??????????? ?????????????? ?????????? ?????????? (??????, ????, ????????, ???????? ?????????? ? ?.?.), ??? ????????????? ???????? ?????? (?? ???????).
????? ??????????? ???? ???????? ?????? ??????????????  ?????? ?? ????????? ????????????? ????????????, ??????????????????? ???????? ???????? ??? ????????????? ??????????? ????? ???????????? ???????????  ? ????? ??????? ? ?????????? ?????????? ??? ?????????? ? ????????? ?????????????????? ??????? (????????? ??????).
2. ???? ????????? ???????? ??????
???????? ??????, ????? ???????? ?????? ?????????????????? ???????, ??? ????????? ????????? ??????????? «?????????? ??????» ?? ??????????? ??????? ? ??????????? ????????? ??? ?????, ?????? ?? ?????? ?????????? ?????? ? ????????? ?????????????, ? ????? ? ??????????????? ????????????? ?? ?????????? ???????????.
3. ????? ???? ???????? ?????? ? ?????????? ???????? ????????????
???? ???????? ?????? ?????????? ?????????? ?????? ?? ?????? ????????? ??????????? ??????? ?????????????, ??????????????, ???????? ? ?.?. ???????, ?????????????? ???????????? ??? ????????????? ??????????.
? ?????? ??????????? ? ??????? ????, ????????? ???????????? ????????? ??????? ????????????? ?? ?????????? ?? ??????? ?????????? ?????? ??? ???????? ?????.
??????? ???????????? ???????? ?????? (?????????????????? ???????) ??????????? ?????????? ????????.
? ?????????????? ???????, ? ?????? ???? ??????, ??????? ????????????? ????? ???? ???????? ????????????? ??????? ??????? ???????? ?????????, ??????? ?????? ??????? ? ?????? ?????? ??????? ????, ?????????? ??? ????????? ????, ???????, ??? ??????????????????????? ??????????, ??????? ?????? ??????????? ? ??????? ???? ???????????? ????????????.
????????? ?????????? ???? ???????? ??????, ??????????????? ? ??????? ?????????????.
4. ????????? ? ?????????? ???????? ??????
?????????? ???????? ??????:
1.	????????? ????
2.	?????????? (??????????)
3.	???????? (???? ??????, ????????? ? ??????, ???????????? ??? ???????? ??????)
4.	???????? ?????
5.	??????, ???????????, ?????????? ? ?.?.
6.	?????? ?????????????? ??????????
7.	??????????
????????? ???? ???????? ?????? ?????? ?????? ? ??????????? ? ???????????? ? ???????? (??. ??????????).
?????? ??????????? ? ???? ????????? ????? ? ?????????? ? ?? ??????, ? ?.?. ? ? ??????????, ????????, ????, ???????? ? ??. ???????????????? ??????????. ????? ?????????? ????? 2 ????????? ?? ????? ??????? ????? ????? ?????? ???????? ?-4, ??????? ? ???? ???????????. ????????? ????? ????????? ????? ?????? ?? ????? ?????? ???? ???????? ?????? (???? ???????? ???? ????? 24 ????????? ????????????? ?????? ????? ??? ?????????).
???? ??????? ???????? ?????? ?????? ????:
- ????? ?? ????? 30 ??
- ????????? ?? ????? 20 ??
??? ???????? ??????????. ????????? ??????? ????????.
????? ?????? ?????????? ?????? ?? ??????. ?????? ????? (??? ??????) ?????? ?????????? ? ????? ????????.
??? ?????????????? ???????? ?????? ?????????????? ???????? ?? ??????????????.
?????? ? ??????????? ?? ??????????? ????? ?????????? ????????? ???????. ??????????? ??????? ? ???????? ??????????? ????????? ?? ???? ?????, ??? ??????? ? ??????????? ??????? ????????? ??? ??????.
?????? ?????? ???? ????????? ??????? ?? ????????? ???????? ? ????????? ???? ? ???????????? ???????.
5. ????? ????????? ? ????????????? ??????
????? ????????? ???????? ?????? ??????????????? ??????? ?????? ??????? ?? ????????? ???, ?? ?? ????? ??? ? ???????? ?????? ????????.
???????? ?????? ?????????????? ?? ????? ???????? ???????????? ?? ???????, ??? ?? ??? ?????? ?? ????????? ????????.
?????? ?????? ???????????? ??????? ????????????? ?? ???????????? ??????? ? ??????????????? ???????? ?? ????????? ?????. ?????????? ?????? ???????? ?????? ????????? ? ???????? ?????????.
?????????, ?????????? ???????????????????? ?????? ?? ???????? ?????? ??? ?? ????????????? ???????? ?????? ? ???? ????? ???? ?? ???????? ? ??????????????? ??????.

??????????.
?1. ??????? ?????????? ?????

???????????? ?????????????? ???????? ? ???????? 
?????????? ?????????


?????? ???????????? ?????




???????? ??????

??????????? ?????????????? ????????
???????????? ??????-???????????



 

                                                                           
                                                                         		?????????:
                                                                          		?????? ?.?.
                                                                          		?????? MBA-?-1-00/?
                                                                         
                                                                          		??????? ????????????:
                                                                          		?.?.?., ?????? ???????? ?.?.




??????,
2003 ???


