???????????? ?????????????? ???????? ? ???????? 
?????????? ?????????
?????? ???????????? ?????
?????????
?????? ???
????. ??????? ?.?.
____________________________
« ___ » ______________ 2002?.
?????????
? ??????? ?????????? ? ?????? 
?????????????????? ??????? (????????? ??????) 
????????? ??? 
(«?????? ???????? ?????????????????»)












??????, 
2002 ???
??????????
1. ????? ?????????	3
2. ?????????? ? ?????????????????? ???????	4
3. ??????? ????????????	5
4. ?????????? ? ?????????? ?????????????????? ???????	6
5. ?????????	11
6. ?????? ?????????????????? ???????	12
7. ????????? ??????	15
?1. ??????? ?????????? ????? ?????????????????? ???????	16
?2. ????????? ?????????????????? ???????	17
?3. ??????? ?????????? ??????,  
?????? ?? ???????????? ????????? ? ??????????? ????	18
?4. ????? ?????? ?? ????????????????? ??????	20
?5. ????? ???????? (???????? ??????) ?? ????????????????? ??????	22
?6. ????????? ???? ???????????  ?? ?????? ?????????????????? ???????	24


1. ????? ?????????
????????? ????????? ????????????? ??????? ??????????, ?????????? ? ?????? ?????????????????? ??????? (????????? ??????), ? ????? ???????? ??????????, ????????????? ? ??????. 
????????????????? ?????? ??? ???????? ?????????????? ?????? ????????? ??????? ???????? ??????????. ? ???????????? ? «???????????????? ???????????? ? ?????????? ?????????? ?????? ???????????? ?? ?????????? "?????? ???????? ?????????????????"» ????????? ?????? ???????? ???????????? ? ?????? ??????????????? ????????????? ?????????? ???????????? ? ??????????????? ??????????? ????????????????? ???????????? ??????? ?????????? ????????????? ? ?????????????.
????????????????? ?????? ???????? ??????????????? ??????? ?????????, ??????????? ??? ???????????? ???????? ????????????.
????????????????? ?????? ??????????? ? ???? ??????????? ?????? ? ??????????? ??????????? ?????????????? ?????????? ??????? ?????????? (??????, ????, ????????, ???????? ?????????? ? ?.?.), ??? ????????????? ???????? ??????? (?? ???????).
????? ??????????? ??? ????????????????? ???????? ?????????????? ?? ??????? ?????????????? ???????? ????????. ???? ? ?????????? ??????? ????????????? ???????????? ?? ????????? ???????.
?????? ?????????????????? ??????? ?????????? ?? ????????? ??????????????? ?????????????? ???????? (???).
2. ?????????? ? ?????????????????? ???????
    • ???? ?????????????????? ??????? ?????? ??????????????? ??????? ????????????? ????????? ? ?????????? ?? ??????????????. 
???????? ??????????? ? ???? ?????????????????? ??????? ???????? ?? ???????????? ??????????????, ?????????? ??? ??????????? ???????????. ???? ??????? ?????? ???? ??????????, ???????????? ??????? ??????? ? ?????????? ????????.
    • ?????? ??? ??????? ???? ????????? ??????: 
    • ??????? ??????????? ????????? ?? ??????????? ??? ? ???? ????? ???????????? ????????????? ????????? (??????) ?? ????????? ????;
    • ?? ??????????? ???????????? ? ????? ???????????;
    • ??????? ??????? ??????? ????????????? ????????? ? ?? ?????????? ??? ??????????? ??? ?????????;
    • ?????????? ??? ???? ??????????? ??????? ?????? ? ???????????? ???????????? (???????????) ?? ?????? ?????? ????????????.
    • ???? ??????? ?????? ???????? ??????? ?????????? ??????? ???????????? ? ?? ?????? ???? ?????????????????????? ?????????????, ?????????? ????? ????? ???????????? ???????????, ??????????? (????????, ?????? ???, ????? ??????? ????? ? ?.?.).
    • ????????????????? ?????? ?????? ???????? ??????? ?????, ??????? ????????????? ? ???????????? ???????? ??? ???????? ???????, ???? ????? ?????? ???????????? ??????????, ??????? ?????????? ???????? ??? ??????????? ? ????. ????????????????? ?????? ????? ????? ????? ??????-???????????? ????????.
    • ? ?????, ????????????????? ?????? ?????? ????????????????? ? ??????????? ?????? ????????? ??????????????? ????????????? ?????? ? ???????????? ?????????? ?????? ??? ??????? ???????????? ?????.
    • ??? ????????? ???? ??????? ?????? ???? ????????? ??????? ????????????, ?????????? ? ???????????? ??????? ????????????? ?????.
3. ??????? ????????????
????? ?????? ???? ????????? ?????????? ? ??????????? ???????? (????? ????????? ??????) ? ???????? ????????? ????, ? ????? ????????? ?? ??? ???????? ???????????? (????????????) ?? ?????? ?????????? ?????????????????? ??????? ?? ????? ????????????-?????????????????? ??????? ???????.
? ???????? ??????????? ????????????????? ???????? ????? ???????????? ????? ???????????? ? ??????????? ?????????? ? ??????????? ???? ? ???????????, ?? ??????? ???????? ?????????.
???? ????????? ???????? ? ??????? ???????????? ???????????? ?? ????????? ??????? ? ????????? ? ???????? ????? ?????????. 
?????? ??? ????????? ????, ? ????? ???????? ???????????? ?? ?????????? ????????? ???????????, ?? ?? ?????, ??? ?? 2 ?????? ?? ?????? ???????.
????? ??????????? ???? ? ???????? ???????????? ?????????????????? ???????  ????????? ?????????? ? ???????? ???????????? ??? ???????????? ??????? ?? ????????? ??????????????, ??????? ????, ??????? ? ????? ?????????? ???????.
? ???????? ??????????? ????? ????????????? ???????????? ?????? ??? ???????????-????????. ??????????? ??? ???????? ????????????, ??? ? ????????????? ?? ??????? ????????????-??????? ??? ???????????-???????? ???????????? ?? ????????? ??????????????? ???????.
??????? ???????????? ?????????????????? ???????:
    • ???????????? ????? ??????????? ????????????????? ??????? ?????????, ???????????? ???? ??????? ?????????? ? ?????? ?????????????????? ???????.
    • ?????? ?????????? ? ???????????? ?????????? ??????? ???????, ??????? ??????? ???? ?????????? ???????, ???????? ?? ????? ? ?????????, ?? ????????? ??????, ????? ????????????? ? ?????? ????????;
    • ???????? ??????????? ???? ????? ???????????? ????????? ?? ???? ?????????????????? ??????? ? ?????? ??????????????? ?????????????? ???????;
    • ?????????, ????????? ???????????? ????????? ?????????? ??????? ??????????, ???????? ???? ? ?????? ????????? ?? ????, ???????? ???????? ???????? ?????? ?? ???; ??????????? ????????? ?? ??????????? ?????? ???????????? ?? ????, ???????? ????????????? ? ?????????? ???????????? ? ?.?.;
    • ???? ?????? ?? ????? ? ????????? ?????????? ??? ?? ????????????? ??? ????????? ???????, ?????????? ???????, ????????????? ? ??. ??? ????????? ????? ?????? ?? ???? ???????;
    • ???? ?????? ??????????? ?????????? ?????? ?? ?????????? ?????????????? ? ??????? ? ????? ? ????????? ?? ? ???? ?????? ???????? ????????????;
???? ?????????????? ???????? ?? ???????? ???????????, ????????????? ? ????????????????? ????????, ??????? ???????????? ?????? ??????????? ????????? ? ?????????? ?????? ?? ?????????. ? ?????? ???????????? ?????????? ?????????? ??????? ?? ?????? ? ???????????? ? ????????????? ?? ?????? ??? ?????? ???????? ??????? ???????????? ?????? ?????????? ?? ??????????? ????????????????, ??? ???????? ?????????? ??? ??????? ??????? ?? ??????????? ????????? ?? ?????? ?????????????????? ???????. 
??????? ???????????? ????????? ???????????? ?? ??????? ? ?????? ????????? ??? ????????????????? ????????. ??????? ????? ???? ???????, ???????????? ?? ?????????? ??????? ?? ??????? ???????? ????????????.
4. ?????????? ? ?????????? ?????????????????? ???????
??????? ??? ????????????????? ????????, ????????? ??????:
    • ??????????? ??????? ????????? ?? ????????, ?? ?????????-?????????? ? ???????????? ???????;
    • ???????????????? ??????? ?????????? ? ??????????-???????? ???????? ?? ????. ???????????? ??????? ???????? ???????? ???????? ? ???????;
    • ??????? ? ???????? ? ?????? ???? ????????? ????????????? ????????, ??????????? ?????????????? ??????;
    • ?????????? ??????????? ???????? ?? ??????????????? ????????, ????????? ? ???????????? ??????? ????????, ?????? ??????;
    • ???????????????? ???????????? ?? ??????????? ???????? ??????? ????????, ???? ??????? ???????, ??????? ? ????????? ???????? ? ?????????? ???????;
    • ???????? ??????????? ?????? ??????? ? ?????????? ????? ???????????, ??????? ??????????? ? ??????? ?????????????, ???????????????? ? ???????? ???????????;
    • ????????? ??????? ?????? ????????, ??????? ? ???????? ????????????, ??????????????? ?? ????? ???????????? ???????, ????????? ?????????????? ?????????? ??????? ???????;
    • ?????????????? ???? ??????????? ?? ????????????????? ????????????? ????????????, ???????? ?????????? ?? ???????????. 
??? ????????? ?????????????????? ??????? ???????????? ????????? ?????????: ??????? ?????????? (??????????, ??????? ???????, ?????? ? ?.?.), ??????????? ???? (??????????????? ????, ????????????? ??????????? ? ????????), ????????? ???????????? ??????????? ??????????? ??? ??????????? ? ?????? ?????????, ??????????? ? ???? ????????? ????.
?????????? ?? ???? ??????? ????? ???? ????????? ?????????? ?????????????? ??? ?? ???????????? ???????? ????????????, ? ????? ??? ??????: ?????????? ? ?????????? ????????? ?????????, ????????? ????, ?????????? ?????????? ??????, ??????????? ????????????????? ????????????, ???????????? ??????????? ?????????? ?????????????? ???????????? ????????? ?????????? (?????, ???, ?????? ? ??.). ??? ??????? ??????????????? ???????? ???????? ??????? ????????? ?? ???? ? ?????????????? ?????????? ???? ????????, ???????? ?????? "??????", "??????????? +" ? ??.
??? ?????? ? ????????????? ??????????? ????????????? ?????? ??????????????? ????????? ??????? (? ???? ?????), ??????? ?????????? ???????????? ??????? ? ??????????? ???????? ?? ?????? ? ????????, ??? ????????????? - ????????-????????. ????? ??????? ???????? ?????? ?? ?????????? ?????????????????? ???????.
????????? ?????????????????? ???????
?????? ?????? ???????? ?? ????????? ??????: ????????, ???????? ????? (???? ? ??????????), ??????????, ?????? ?????????????? ??????????, ??????????.
????????? ?????????????????? ??????? ????????????: ????????? ????, ????????? ? ?????????? ??? ?????????? ???????, ??? ?? ??????? ??? ?????????? ??????. ?????????? ???????? ???????????? ?????? ???????, ??????? ? ???????? ? ?????? ????????????, ? ????????? ???????.
?? ???????? (2-5 ???.), ?????? ??????? ??????????? ?????? ???? ?????????????????? ???????: ?? ????????????, ??????? ? ???????????? ??????? (??????? ??????? ? ???????????? ??????????); ????????????? ???? ? ?????? ????????????; ?????????????? ??????? ? ?????? ???????????? - ??????????? (?????????????), ?? ?????????? ???????? ??????? ????????????????? ??????. ? ????? ??????? ????? ????????????? ???????? ??????? ?????????? ?? ?????? ???????????? ?????? ???????. 
???????? ????? ?????????? ???? ?????????????????? ???????  ? ?????? ????????? ????????????? ? ?????????? ????????? ??????????????? ???? (????????) ?? ??????? ??????????? ???????????. ???????? ????? ????????????? ?????? ???????? 3 ??????? (???????? ?? ????? ?? ???????????, ??, ??? ???????, ????????? ? ???????? ?? ???????): ????????????? (????????????????) ?????, ???????????? (?????????????? ??????? ????????????) ? ?????????? (?????????????) ?????.
?????? (?????????????) ?????? ???????? ???????? ???????? ????????????, ?????? ? ???? ????????, ????????? ????????? ???????????? ?? ??? ????, ???????? ??????? ???????????? ???????, ??? ??????????????? ? ??????????? ????. ????? ?????????? ???????? ????? ?????? ???????? ? ????? ? ???????? ???????????, ???? ??????-???????????? ???????????? ???????????? ????????. ???????? ?????? ????????? ??????? (? ????????????? ???????? ?? ???????? ??????????) ? ????????? ??????????? ????????? ? ???????? ???????. ???????? ???????? ? ????????????? ????? ??????? ??????? ????????? ???????????, ??????? ? ??????? ????????? ????, ?????????????? ?????????????? ???????????? (???????) ????????, ??????? ????? ??????????? ????? ? ?????????? ?????.
?? ?????? ??????? ?????????? ???????????? ???????? ???????????? ??????? ?? ??????? ??????????? ???????????. ????? ?????? ????? ?????????????? ??????????? ??? ??????? ????????????. ?????????? ??????????????, ??????????????? ? ??. ?????????, ?????? ?????????????? ????? ? ??., ????????? ? ?????????? ??????? ?? ???????????. ?????? ? ?????? ????????? ????????????? ???????????? ? ????????????????? ???? (???????, ???????, ?????, ??????? ? ?.?.). ??? ?????????????, ?????????? ?????????????? ??????????? ?????? ??????????? ? ??? ??????? ?????, ??????????? ???????? ????? ?????? ?? ??????? ????????????. ????? ?? ?????????? ??????? ???????????? ????????????? ? ???????????, ?????????????? ????????????? ???????? ?????????? ???????, ??????????? ??? ????????? ???????????? ??????, ????????? ? ???????????? ????? ?????????????? ??????? (?????? ????? ??????? ????????). ???????????? ? ???? ????? ??????? ??????, ?????? ????????? ?????? ???? ???????????? ??? ???????????? ?????????? ?????????? ???????????? ?, ? ???????? ?????, ????????????? ??????? ???????? ???????????? ??? ??????????? ???????????.
?????? (??????????) ?????? ???????? ??????? ???????? ? ???????? ??????????? ???????????. ?????????? ??????????? ??????????????, ??????????? ? ???????? (??????????) ????? ?????????? ?????????, ???????? ????????????, ?????????? ???????, ????????????? ?????? ? ???????????. ? ???? ????? ???????????? ??????? ?????? ???????? ? ??????? ???????????? ? ?????????????? ??????????????, ??????????? ? ?????? ?????. ??????????? ?????????? ??????????? ????????????, ?????????????, ?????? ?????????? ?????????, ??????????? ??????? ?????? ? ?????????????? ???????????? ?? ??????? ??????????? ????????, ??????????? ????????????, ??????????????? ? ??. ??????????? ?? ?? ??????????, ????????????????? ????????? ?????????? ?? ???????????. ??? ????? ?????? ????????????? ??????????? ????????? ? ???????????, ?????????????? ?????????????? ?????????, ?????????, ?????????, ???????????.
??????? (?????) ???????? ????? ?????????????????? ??????? ????? ????????? ?????????, ??????????? ????? ????? ???????? ????. ?????? ????????, ??? ????? ?????, ??????? ????????? ??????????? ???????? ? ?????????????. ??? ?????? ? ??????????? ?????? ?????? ???????????? ????????? ???????????, ????????????? ????????, ?.?. ???????? ???????? ????? ?????????? ?????? ? ????, ??? ?????? ????????, ?? ?????? ?????????, ?????? ???????? ?????? ???, ? ?? ?????.
????????? ?????? ?????? ?????? ?? ???????????? ?? ???????????? ????????? ? ??????????-???????? ????????. ??? ???????? ? ?????? ??????? ????????????? ????? ???????: ????????? ?????? ??????? ??? ??????????????? ?????? ?? ???????????? ???????????? ? ??. ????????? ???????????. ? ?????????? ????? ???????????? ??????? ? ?????????? ?????????, ???? ??? ????????????, ????? ?????? ????? ?????? ?? ????????. ????????????????? ?????? ??? ?????? ?? ????????? ?? ??????????? ? ??????. ????????????? ?????? ?? ????? ???????????? ??? ?????? ?? ??? (?.?. ???????) ????? ???? ?????????? ??? ?????? ?????????????????? ??????? ? ??????, ??????????? ???????????????????? ??????. ??????? ?????????? ?????? ??? ? ??????????.
?????????? (2-5???.) ?????? ???????? ???????????? ?????????? ???????????? ???????. ? ??? ?????? ??????? ???????? ???????? ???????? ??????? ? ??????????? (????????????), ?????????? ?????????? ?????? ? ??????????? ?? ????????????????? ?????????? ?? ???????????, ????????? ? ?????????? ??????????, ???????? ?????????? ?????????? ?????? ??? ?????????. ????????? ????????? ????????? ??????? (???????????, ????????????) ? ????????? ?? ????????? (???? ??? ?????????? ?????????? ???????????: ??????? ??????????? ?????? ? ??????????, ????????????? ??????????, ??????????? ? ?????, ??? ?????????????? (????????, ??????????????, ?????????) ? ??.).
?????? ?????????????? ?????????? (???, ?? ???????, ????????????) ???????????? ? ???????????? ? ???????????? ???? 7.1-84 "????????????????? ???????? ??????????" ? ???? 7.1-76 "????????????????? ???????? ???????????? ??????". ?????? ?????????? ??????? ????? ???? ???????? ?? ??? ?????: ??????????? ???? ? ??????? ??????????.
??????????? ???? ????????????? ? ???????????? ? ????????? ?? ??????????? ???? ? ????????? ???????:
    • ????????????? ???? - ?? ??????????
    • ??????????? ?????????? ?????????
    • ??????? - ?? ????????
    • ?????? ?????????? ????????? - ?? ??????????
    • ????? ?????????? ?????????? ????????? - ?? ??????????
    • ???? ????????????? ?????????? ????????? - ?? ??????????
    • ???? ??????????? ? ???????? ? ?????????????????? - ???????, ?????????????, ?????????, ?????????? ???????????? - ?? ????????, ???? - ?? ??????????
    • ??????? ???? ??????????????? ??????? ? ??????? ???????? ?????????????? ?? ????????, ????? - ?? ??????????.
? ?????? ?????? ???? ??????? ?????? ???????? ????, ???? ??? ????????, ?????, ? ????? ??????????? ????????. ????????: ??????????? ????? "?? ??????????? ?????????" ?? 26 ??????? 1995 ?. ?208-?? //???????? ??????? ?????????? ?????????. 1996, ?1, ??.1. ???: ????? ?????????? ????????? "? ?????? ? ?????????? ????????????" (? ???. ?? 3 ??????? 1996 ?.) //???????? ??????? ?????????? ?????????, 1996, ?6, c??. 492.
??????? ?????????? - ??????????, ????????, ??????? ???????, ??????? ?????? ? ??. ?????? ???? ???????. ? ???????? ?????? ???????: ??????? ? ???????? ?????? (???? ??????? ???????), ?????? ???????? ????? (? ??????????????, ??????? ????? ???? ????? ???????, ????? ?????, ????? ?????????, ? ??????? ? ?.?.); ????? ????? ????? - ?????? ? ??????????? (???? ??? ???????) ??? ? ????????? (???? ????? ???????? ??????? ???????), ?????? ? ????? ????? (???????? ?????????????? ??????, ???? ??????? ???????); ????? ???? - ???????? ??????, ? ??????? ?????? ?????; ????? ????????? - ???????? ????????????, ??????? ?? ?????????; ?, ???????, ????? ??????? - ??? ???????. ?????? ?????????? ???????? ?? ??????? ??????????? ???, ??? ???????, ? ????? ???????????????, ?????????? ???????? - ??? ?????, ??????????????, ????????????? ?????????????????, ??????? ? ?????? ???? ? ????????? ? ????????. ????????:
1. ???????? ?.?. ????????????? ????: ??????? ???????. - ?.: ??????? ? ??????????, 1996.
2. ??????? ?????????? ???????./??? ???. ???. ?.?. ???????????. - ?., 1995.
3. ??????? ?. ?. ??????????? ?????. ??????? ????. - ?., 1993.
???? ??? ????????? ?????????????????? ??????? ?????????????? ????????? ????????????? ??????, ?? ??????????? ?????, ???????? ??????, ????? ??????? ????? ????? - ???????? ???????, ??? ???????, ????? ???????. ????????; ??????? ?. ?. ????????????? ????????? ?????????? ??????????. // ????????????? ????????????? ????, 1999, ? 10.
??? ????????????? ?????????? ?? ????? ??????????? ????? ??????, ???????? ??????, ????? ????? ??????? ????? ????? - ???????? ????????? ??????, ???? ?????? ?????? ??????. ????????: ???????? ?.?. ????? ?? ??? ????????// ????????, 25 ??? 1996.
? ?????? ?????????? ????????????? ?????? ?? ?????????, ?? ??????? ????? ????????? ? ?????????? ??????? (? ???????????? - ?? ?????? ???, ?? ? ??, ??????? ????? ?????? ? ???? ?????????? ? ????????? ??????). ?????? ?????????????? ?????????? ?????? ???????? ?? ????? 10-15 ????????????, ? ??? ????? ?? ????? 2-3 ??????????? ??????????.
?????????? ? ?????????????????? ??????? ????? ???????? ????????? ????????????????? ????????: ??????, ?????????????? ??????, ????? ?????????, ????? ?????????? ??????????, ?????????????? ??????????, ???????, ??????? ? ?????? ??????????????? ?????????, ?? ??????? ???? ?????? ? ?????? ??????. ?? ??????? ? ???????? ??????????????? ? ??????? ?????????? ????????? ?? ????????? ????, ? ????? ???????? ?????????????? ?????????????? ??????? ? ???????????.
?????????? ???????? ????????? ? ??? ??????????????????, ? ??????? ?? ?????? ???????????? ? ????????????????? ???????.
?? ?????????? ?????????????????? ???????, ???????????? ??????????? ??????, ????? ??????????????? ?????. ????????????????? ?????? ?????? ???? ?? ????????. ??????? ? ???? ???????? ?? ????????? ???????? ?????????????? ????? (?.?. ????? ?????????? ? ?????? ??????????). 
????????????????? ?????? ?????????? ?? ???????? ??? ???????? ??????? ?????? ??????? ?? ????? ?????? ?????? ???????? ?4 ????? 2 ?????????, ????? ???? ?? ????? 3,5 ?? ? ?? ????? 2,0 ?? - ? ????????? ???? ??????.
?????????? ? ????? ??????? ?????? ???? ?????????? ????? ?? ?? ?????????? ??????????, ??? ? ???????? ?????. ?????? ?????????? ????? 1 ???????? ????? ????????.
? ?????????????????? ??????? ?????????????? ????????? (????? ????????? ??  ????? 5 ??????) ?? ??????? ? ?????????? ?????? (????????? ?? ?????????? ????? ?????????? ??????????? ????????? ???, ???????? ??????????? ??????). ? ????????? ?????????? ???????? ???? ? ?????? ??????, ? ????? ?????????? ?????????, ?????????? ???????????? ????, ??????? ? ?????? ????????????, ???? ???????????? ? ?? ???????????? ??????????.
?????????????? ?????????? ????? ??????? ?????????????? ??? ?????? ???????? ???????????? ? ???????????? (?? ?? ??????????????) ????. ????? ????? ????????? ? ???????? ??????????? ????????? ???????????? ????????????? ??????? ?????????? ??????? ??? ?????? ???????? ????????????.
????????????? ????? ??????: 50-100 ???????. ???????? ?????????????????? ??????? ? ????????? (?? ??????? ?????) ?????? ???? ????????????, ????????????? ? ????? ???????? ?????????????? ? ??? ???????. ??????? ?????????? ????? ?????? ?????????? ? ??????????. 
????????? ???????. ? ????????????????? ??????? ???????????? ???????? ????????? ???????, ??????? ?????? ?????????? ? ??????????. ?? ?????? ???????? (????????? ?????) ????? ?? ????????, ????? ????? ??? ??????? ????: ????????? ???? ?? ?????????? ?????, ????????? ?? ??????? ? ?????????? ??????. ?????????? ??????? ?????????? ?????? 3. ????? ????????????? ????????? ??????? ?????? ?? ??????.
????????? ??????, ????, ????????, ???????? ???????: ?? ??????? ?????? ?????. ?????? ????? - ????? ?????, ?????? (????? ?????) - ?????????????? ????? ?? ???????. ????????: "? ????. 2.1. ????????? ??????...". ??? ???? ? ?????? ??????? ???????????? ?????????? ??? ???? ??????? ? ???????: ????. ? ???. ???? ??????? ? ?????? ?? ????? ??????, ????? ??????? ??????? ?????????. ??? ?????????? ??????? ? ?????? ???? ??? ???????? ????????. ??????? 2.1.; ?? ????????? ?????? ?????????? ??????????? ?? ????????????. ??? ???????? ??????? ?? ????????? ???????? "?????" ??????? ??????? ????????? ? ??? ??? ????????? ?????: ??????? 2.1. (???????????); ????????? ?? ?????????. ????????? ????????? ???????? ???????, ?????????? ? ??????, ????????? ?? ?????? ???????. ????? ??? ???????? ??????? ?? ????????? ???????? ?????????? ?????? ????? ??????? ?????? ? ???????? ????????. ??? ?????????? ????????, ????, ???????? ?? ????? ?????? ? ????????????? ??????????? ?????, ????????: ???. 1.5. ??????? ???????????? ??????? "???????-?????" ??? ???????? ????? ??????????? ?????????. ??? ???? ???? ???????, ????? ? ?.?. ?????????? ?? ??????????????, ? ????????? ???????????? ?? ??????-???? ?????????, ?????????? ??????? ??????????????? ?????? ?? ????????. ?????? ??? ?????? ???????? ????? ?????? ??????? ????? ??? ????????, ?????? ? ?.?. ????????: ????????: ????? ?., ?????? ?. ??????????. - ?-??.: 1999. ?. 409.
????? ?????????? ??????? ?????? ???? ????????? ???????. ????????? ????? ?????? ??????????????? ?? ???????? ? ??????. ?????? ? ??????? ??????????? ???????? ?? ??????????? ? ??????, ???? ????? ???? ???? ? ??????.
5. ?????????
? ????????? ?????????????? ???? (? ?????????? ??????? ???????? ????????????) ????????????????? ?????? ?????????????? ?? ???????, ??? ?? 2 ?????? ?? ?????????? ?????? ?? ??????? ??? ???????????.
????? ??????????? ????????????????? ?????? ?????????? ?????????? ??? ???????? ?????? – ????????.
????????????? ??????? ????????? ?? ?????????????????? ??????? ?????????? ?? ????? ???????????? ? ?????? ??????? ?????? ??? ????????????-?????????.
????????? ?? ?????? ???????? ?? ???????, ??? ????????? ????????????????? ??????. ? ???????? ?????????? ?? ????? ????????? ??????? ????????????.
???????????, ????? ???? ???????????? ???????????????? ??????????. ???????????? ????? ???? ????? ????????????? ????????, ?????? ?????, ?????????? ??????? ??????????, ?????????????? ???? (??????????????? ????????????????), ???????????? ??????? ? ???????? ????? ?????????? ???????????? ???????????, ?????? ??????????? ?? ???? ?????????? ???????, ??????? ?????????????? ??????? ?????? ??? ? ???????????? ???.
? ?????? ? ???????? ?????????? ??? ???????????, ??? ? ?????????? ?????????? ???????, ???????? ????? ????? ? ??? ?????? ? ????? ???? ?????????? ?????????? ??????. ??????? ??????? ?????? ? ???????? ???? ? ??????????.

6. ?????? ?????????????????? ???????
?????? ? ??????? ??????? ? ?????? ?????? ???. ????????, ? ??? ???????? ??????????? ?????? ?? ????????? ????? ?????????????????? ???????. ????? ????? ?? ?????????? ????????? ??? (?????? ? ??????? ? ?????????). ???????? ?????????????? ?? ???????, ??? ?? ??? ??? ?? ?????? ? ??????? ????????? ?????????? ? ??????????:
?) ??????? ?? ????????? ????????? ??????? ?? ??????????? ???? ? ??????? ?????????????????? ??????? ? ??????.
?) ?????? ???????? ????????????. 
?) ????????????????? ?????? ? 2-? ???????????.
?) ????????? ?? ??????? ????? (????????? ? ????????????????? ?????? ????? ??????????? ? ?? ??????????), ????????? ?? ?????????? ????? ??????????? ? ???? ???????????.
?) ???????? (??????? ?????).
?? ??????? ????????? ? ??? ????? ???? ????? ???????????? ?????????, ??????????????? ??????? ? ???????????? ???????? ???????????? ???????, ????????, ????????? (??????, ???????), ??????????? ?? ???????????? ????????????? ???????????, ???????? ?????? ?? ???? ??????? ? ?????? ?????????. ?????????????? ????????? ????? ????????????? ????????? ??????? ? ???????????? ???????? ?????????????????? ???????.
? ??????????? ?????? ???????? ???????????? ? ??????? ??????? ??????????? (??????? ?????) ????????? ????? ???????????? ??????? ? ?????? ????????? ??? ?????????? ? ??????.
    • ??????? ??????????????? ????? ???????? ????? ?????????? ?????? ?????????????????? ??????? ? ?????? ???????????? ????????????? ??????????.
    • ????? ??????????? ?????? ????????? ????????? ????????? ?? ???????, ??? ?? 2 ??? ?? ?????? ?????????????????? ???????. ?? ??????? ????????? ??? ???????? ?????? ?????????????????? ??????? ??? ????????????? ??????? ?????????.
    • ????????? ??? ????????? ???????????, ???? ? ??? ?????? ????????? ??????? ?? ????? ???? ?????? ??? ???????.
    • ?? ?????? ????? ???? ?????????? ????????????? ???????????????? ??????????? ? ????.
????????? ?????? ? ?????? ?????????????????? ???????
?????? ????????????????? ???????? ?????????????? ? ???????????? ? ????? ? ????????, ? ????? ? ??????????????????, ????????????? ???????? ??????? ???, ?? ????????? ????????????? ??????? ????????? ???.
????????? ?????? ????????????????? ???????? ???????????? "?????????? ?? ???????? ??????????????? ?????????? ??????????? ?????? ??????? ????????? ? ?????????? ?????????", ???????????? ??????????? ??????. ???????? ?????????, ?????? ??????? ???????? ? ??????????? ????????? ?????????:
    • ????????? ??????????????? ?????????????? ???????? (????? ???) ???????? ?????????? ????????? ?? ??????, ?????????? ???? ?????????????????? ??????? ? ??????? ???????? ????????????, ??? ?????? ??????? ? ?????? ??????.
    • ????????? ??????????????? ??????????? ?????? (?? 10 ?????) ???????? ???????? ????????? ?????????????????? ???????, ????? ?????????? ??? ???????????? ? ???????. ????????? ?? ????????????? ???????? ????? ?????????? ??????.
    • ????? ?????????? ????????? ????????? ?????? ? ?????? ????? ???????? ?? ??????? ?? ?????? ??????, ?????????? ??? ??????? ???, ? ????? ??????? ??????????????? ?? ?????? ??????. 
    • ????? ??????????? ????????? ??????? ???????????? ? ????????? ???????? ???? ????? ?????? ?? ?????? ??????. ? ?????? ?????????? ?????????? ??? ???????? ???????????? ????????? ??? ?????????? ?????????? ?????? ?????????? ???.
    • ????????????? ??????????? ?????? ???, ?????????? ??????????? ?? ???????? ???????.
    • ?????????????? ????? ??????????? ??? ??????????????? ????? ?????????, ? ??????? ?? ?????????? ???? ????????? ? ??????????, ????????? ? ?????? ? ????????, ? ????? ?????? ??????????? ?? ?????? ????????.
?????????? ?????? ?????????????????? ??????? ????????:
    • ?????????? ??????? - ?????????? ?????????? ??? ??????????? ?????????? ? ??????? ???????????;
    • ???????? ?????????? ???????: ??? ??????? ???????, ??????? ????????? ????, ?????????? ? ??????? ??????????? ???????, ????????, ?????????????? ??? ??????? ???????????? ?????;
    • ?????????? ?????? ? ?????????? ????;
    • ?????????????? ??????? ? ???????????;
    • ????????????? ??????????? ??????? ??????????, ??????????? ????? ? ?????? ??????????;
    • ????? ????????? (???????????) ??????? ?? ??????;
    • ???????????? ?????????? ???????;
    • ?????? ?? ??????;
    • ??????? ???????????????? ????????????????, ???????????? ??? ? ?????????? ?????????????????? ??????? ? ???????? ??? ??????????, ??? ? ? ???????? ??????.
    • ?? ??????? ?????????, ??????????? ????????????????? ??????, ????????? ????? ????????.
    • ?????? ??? ??????????? ?????? ?????????????????? ??????? ????????? ? ????????? ?? ??????? ??????? ("???????", "??????", "?????????????????").
    • ????????? ? ???????? ????????? ??? ? 2-? ??????????? ????????????? ????????????? ? ??????? ??? ? ?????????? ? ??????-???????????? ????? ??? ?????????? ??????? ??? ?? ???????? ????????? ?????????? ????????? ???.
??????? ???????, ??????? ????? ?????????? ?? ????? ????????? ?????? ?????????????????? ??????? ? ??????? ?? ???? ????????? ???, ????????? ?? ???????????? ????????????? ???.
??????????:
???????? ?????????? ????????????????? ??????? ????? ???? ???????? ??? ?????, ??? ????????? ? ????????? ?? ????????? ?????????? ?????????, ? ????? ????? ???? ????????????? ? ???????? ?????? ??? ?????????? ??????????? ?? ????????? ?????? ??????? ????????? ????????????? ????. 
?????? ?????????????????? ??????? (???????, ??????, ?????????????????, ???????????????????) ?????? ??????? ??? ?? ???????? ????? ?????????. ????? ???????????? ????????, ?????????? ?? ?????? ? ?????? ?????????, ??? ????????? ????? ? ???????????? ??????? ?????????? ?????? ?? ??????? ?????????????????? ???????. ?????? ??????????? ? ??? ?? ???? ????? ?????????? ? ????????????? ??????? ????????? ????????? ????????. ? ?????? ????????? ???????????????????? ?????? ?????????????????? ??????? ??????????? ?????? ????????, ??????? ???????????? ???????? ????????????, ???????? ?????????? ? ?? ???????.
??????? ???, ????????????? ??? ?????????????, ??????????? ??????????????? ??????????, ????????? ???????????, ???? ?? ???? ????????????? ?? ????? ???? ?????? ?????? ???, ????????????? ? ?????????. ????????????????? ?????? ??????????? ?? ???????????? ??????? ?? ????????? ?????????, ???????????? ???.
7. ????????? ??????
????????????????? ??????, ?? ??????????? ?????? ???????? ???????? ????????????? ???????, ????? ???? ??????????? ? ????????? ?????? ? ?????????????? ???? ? ?????, ????????????? ?????????????? ???. ????????? ?????? ?????????? ?? ????????? ???.
????????? ?????? ?????????????????? ??????? (????? ??? ????????? ??????????) ????? ??????????? ?? ?????, ??? ????? 5 ??????? ? ?????????????? ?????? ?????? ???????? ???????????? ? ????? ??????? ????????.
??????????: 
    • ??????? ?????????? ????? ?????????????????? ??????? (?1); 
    • ????????? (?2); 
    • ??????? ?????????? ??????, ?????? ?? ???????????? ????????? ? ??????????? ???? (?3); 
    • ????? ?????? ?? ????????????????? ?????? (?4) 
    • ????? ???????? ?? ????????????????? ?????? (?5); 
    • ???????????? ?? ????????? ??????????? ????????? (?6).
?1. ??????? ?????????? ????? ?????????????????? ???????






























?2. ????????? ?????????????????? ???????


MINISTRY FOR ECONOMIC DEVELOPMENT AND TRADE OF RUSSIA 
HIGHER COMMERCIAL MANAGEMENT SCHOOL
RESEARCH PROJECT ANNOTATION
Student 	
(surname, first name)
Topic:	
	
	
	
	
	
	
?3. ??????? ?????????? ??????, 
?????? ?? ???????????? ????????? ? ??????????? ????
?????? ?? ??????????
1. ? ?????? ?????????? ??????? ??? ?????????? ??????-???? ?????? ??????? ??????? ??????? ??? ????????, ????? ???????.
??????: ??? ???????????? ?. ?. ??????; ?? ?????? ?. ?. ???????; ???????, ??????????? ? ?. ?. ????????? ? ?.?.
? ?????? (??????), ????????, ??????? ??????????? ???????, ????? ???????? ??????.
??????: ?????? ?. ?., ?????? ?.?., ??????? ?. ?. ? ?.?.
2. ??? ????????????? ??????? ?????? (?????, ??????) ? ?????? ??? ? ?????? ?????? ??? ???????? ?????? ? ??? (??????? ? ???????? ??????, ????????, ????? ???????, ???, ????????). ??? ???????? ????? ??????? ?????????? ????? ??????????? ?????????, ?? ??????????? ???????? ?????? (????????????? ?????????? ?.) ? ?????-????????? (????????????? ?????????? ?-??.).
??????: ?? ?????? ?. ?. ????????, ? ?????????? ????? ???????? ??????????? ? ????????? ??, ??? ??? ???????? ?????????? ??????. 

* ??????? ?. ?. ???????? ?????????????? ?????. -?., 1991. ?. 13.
??? ??????????? ?????????? ???? ?? ???????????? ? ?????? ?????????? ????????:
??????? ?. ?. ????. ???. ?._.
3. ??? ????????????? ?????? ? ?????? ??????????? ??????? ? ???????? ??????, ???????? ??????, ???????????? ???????, ???, ?????, ???????? (?? ??????? ????????? ??????????????? ?????).
??????:
* ?????? ?.?. ????????? ????????? ? ??????????????? ??????// ??????????? ? ?????. 1999, ? 3. ?. 15.
4. ??? ????????????? ???????????? ????? ?????????? ???????? ??????, ??????? ? ???????? ?? ?????????????? ?????????.
??????:
* ???????? ????: ????????? ? ???????????. /??? ???. ????. ?.?.???????. - ?., 1997. ?. 256.
?????? ?? ??????????? ????
1. ??? ?????? ?????????? ?? ???? (????? ??????????? ??) ??????? ? ?????? ??? ?????? ??????? ??? ?????? ????????????, ??? ? ????? ??????; ? ?????? ??????????? ???? ????????.
??????: ? ???????????? ? ??????? ?????????? ????????? "? ??????" ?? 29 ??? 1992 ?.

* ????????? ?????? ???????? ????????? ?????????? ????????? ? ?????????? ?????? ?????????? ?????????. 1992. ? 23. C??. 1239.
2. ??? ?????????? ?????????? ???? ?? ???? ????? ???????????? ??? ??????? ????????.
??????: ? ???????????? ?? ??. 3 ?????? "? ?????? " ?? 29 ??? 1992 ?.
?????? ??????????? ??????? ??????? ?????? ??? ?????? ????, ??????? ????????? ? ???????.
?????? ?????????? ?? ??? ?????????, ? ??????? ?????????, ? ????? ???????????? ?????????. ????????? ?????? ? ????? ?????? ? ????? ?????????? ?? ?????????? ?? ???????????.
?4. ????? ?????? ?? ????????????????? ??????
?????
?? ????????????????? ??????
????????? ?????? _____________________________
(????? ?????? ???)
______________________________________________ 
(?.?.?. ?????????)
?? ????:____________________________________________________________________
(?????? ???????????? ???? ???????)
____________________________________________________________________
????? ?????? ??????? ? ?????????? 	
	
(????? ?????? ?????????? ? ?????????? ???????,
	
??????????? ?????????? ?????? ? ???????? ?????????? ??????????????)
	
	
	
	
	
	
	
?????:
	
	
	
	
	

??????? ????????????	
(?.?.?.)
	
(?????????, ???????, ??????)
	
(???????)

???????????? ?? ??????????? ??????

????? ???????????? ? ???????????? ?????. ????????????? ???????? ???????? ?? ????????? ???????:
1. ?????? ????????? ?????????? ???? ?????????????????? ???????: ?? ????????????, ??????? ???????, ???????, ???????????? ?????????? ??? ?????????????? ? ??????????????????? ????????????.
2. ???????? ???????????? ??????? ??? ???????????, ??????????? ???????? ????????????. 
3. ???????????? ?????????? ??????? ????; ??????? ????????? ????.
4. ??????? ????????????? ??????????? ??????? ? ?????????? ??????????, ??????????? ????? ? ??.
5. ?????????? ?????? ? ?????????? ????.
6. ?????????????? ???????.
7. ??????? ???????????????? ???????????????? ?????????, ???????????? ? ???????? ?????????? ?????????? ???????.
8. ??????? ? ?????? ????????, ??????????? ?????????? ? ???????? ?????? ??? ????? [????????]. 
9. ????? ????????? ? ?????????? ?????????????????? ???????.
10. ?????????? ???????.









?5. ????? ???????? (???????? ??????) 
?? ????????????????? ??????
????????
?? ????????????????? ??????
????????? ?????? ____________________________
(????? ?????? ???)
______________________________________________ 
(?.?.?. ?????????)
?? ????:____________________________________________________________________
(?????? ???????????? ???? ???????)
____________________________________________________________________
????? ?????? ??????? ? ?????????? 	
	
(????? ?????? ?????????? ? ?????????? ???????)
	
	
 …
	
	
	
?????:
	
	
	
	
	

?????????	
(?.?.?.)
	
(?????????, ???????, ??????)
	
(???????)

???????????? ?? ??????????? ????????
????? ?????????? ???????????? ? ???????????? ?????. ????????????? ???????? ???????? ?? ????????? ???????:
1. ?????? ????????? ?????????? ???? ?????????????????? ???????: ?? ???????????? ??? ???????????, ??????? ???????, ???????, ???????? ??? ???????? ?????????????? ??? ??????????????????? ????????????.
2. ???????? ???????????? ??????? ??? ???????????, ??????????? ???????? ????????????.
3. ???????????? ?????????? ??????? ????; ??????? ????????? ????.
4. ?????????? ?????? ? ?????????? ????.
5. ?????????????? ???????.
6. ??????? ???????????????? ???????????????? ?????????, ???????????? ? ?????????? ?????????????????? ???????.
7. ??????? ????????????? ??????????? ??????? ? ?????????? ??????????, ??????????? ????? ? ??.
8. ??????? ????????????????? ?????????, ??????????? ? ??????? ??????? ?????????????? ???????.
9. ????? ?????????, ?????????? ?????????????????? ???????.
10. ?????????? ???????.
?6. ????????? ???? ??????????? 
?? ?????? ?????????????????? ???????
    • ??????????? ?????? ????, ?? ???????????? ? ???????????? ??????????.
    • ??????? ??????????????? ?????? ???????? ? ??????? ??????????.
    • ???? ? ??????, ??????? ?? ??????? ????? ?????, ????????? ? ????????????.
    • ?????? ? ??????? ????????????. ????????????? ??????????????, ???????? ? ??., ???????????? ??? ?????????? ????.
    • ??????????? ??????? ?????????????? ????????? ? ?????????? ??????? (?? ?????? ? ??????????), ? ????? ???????? ??????????. ???????? ?????? ??????????? ???????????.
    • ??????, ? ??????? ?? ??????, ?????????? ????????.
    • ???????????? ????????????, ??????? ????? ?????????????? ?? ?????? ???????????? ? ???????? ? ????????.
    • ?????? ?? ?????????, ??????????? ? ?????? ? ???????? ?? ??? ??????.
???????????? ??????????? - 7-10 ?????. ??????????? ??????? ???????? ??? ??????? ????? ??????? 3-4 ????????. ??????????? ?????? ?????????????? ???????????? ???????????? (Power Point). ?? ???????, ????? ????????????? ???????????, ??????????? ? 5 ??????????? ? ??????? ????? ??????? ?????? ??? ?????????????? ????????: ???????, ???????, ??????? ? ??. ??????? ????????? ?? ?????? ????? ? ?????? (????? ??? ???? ??? ????? ???????), ? ????????, ???????? ?? ???? ?????.
