<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462;net6.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Version>2.4.0</Version>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>


		<PackageId>GHSoftware.b2xtranslator</PackageId>

		<RepositoryUrl>https://github.com/GustavoHennig/b2xtranslator</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageProjectUrl>https://github.com/GustavoHennig/b2xtranslator</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/GustavoHennig/b2xtranslator/blob/master/LICENSE</PackageLicenseUrl>

		<Copyright>2026 Gustavo Hennig, 2017 Evolution Recruitment Solutions, 2008-2009 DIaLOGIKa</Copyright>
		<Company>GH Software Ltda</Company>
		<Authors>Gustavo Hennig, Evolution Recruitment Solutions, DIaLOGIKa</Authors>
		<Description>Convert binary legacy Microsoft Office formats to OpenXML</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common.Abstractions\b2xtranslator.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Shared\CodeAnalysisAttributes.cs" Link="Compatibility\CodeAnalysisAttributes.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<Reference Include="System.IO.Compression" />
	</ItemGroup>
</Project>
