<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>2.3.0</Version>


		<PackageId>GHSoftware.b2xtranslator</PackageId>

		<RepositoryUrl>https://github.com/GHSoftware/b2xtranslator</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageProjectUrl>https://github.com/GHSoftware/b2xtranslator</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/GHSoftware/b2xtranslator/blob/master/LICENSE</PackageLicenseUrl>

		<Copyright>2025 Gustavo Hennig, 2017 Evolution Recruitment Solutions, 2008-2009 DIaLOGIKa</Copyright>
		<Company>GH Software Ltda</Company>
		<Authors>Gustavo Hennig, Evolution Recruitment Solutions, DIaLOGIKa</Authors>
		<Description>Convert binary legacy Microsoft Office formats to OpenXML</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common.Abstractions\b2xtranslator.Abstractions.csproj" />
	</ItemGroup>
</Project>
