<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.0.0</Version>
		<PackageId>GHSoftware.WordDocTextExtractor</PackageId>
		<RepositoryUrl>https://github.com/GHSoftware/b2xtranslator</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageProjectUrl>https://github.com/GHSoftware/b2xtranslator</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/GHSoftware/b2xtranslator/blob/master/LICENSE</PackageLicenseUrl>
		<Copyright>2025 Gustavo Hennig</Copyright>
		<Company>GH Software Ltda</Company>
		<Authors>Gustavo Hennig</Authors>
		<Description>Extract text from legacy Microsoft Word .doc files (Word 97, Word 6.0).</Description>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeReferencedProjects>true</IncludeReferencedProjects>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common.Abstractions\b2xtranslator.Abstractions.csproj" />
		<ProjectReference Include="..\Common.CompoundFileBinary\b2xtranslator.CompoundFileBinary.csproj" />
		<ProjectReference Include="..\Common\b2xtranslator.csproj" />
		<ProjectReference Include="..\Doc\b2xtranslator.doc.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\Common.Abstractions\bin\$(Configuration)\net6.0\b2xtranslator.Abstractions.dll" Pack="true" PackagePath="lib/net6.0" />
		<Content Include="..\Common.CompoundFileBinary\bin\$(Configuration)\net6.0\b2xtranslator.CompoundFileBinary.dll" Pack="true" PackagePath="lib/net6.0" />
		<Content Include="..\Common\bin\$(Configuration)\net6.0\b2xtranslator.dll" Pack="true" PackagePath="lib/net6.0" />
		<Content Include="..\Doc\bin\$(Configuration)\net6.0\b2xtranslator.doc.dll" Pack="true" PackagePath="lib/net6.0" />
	</ItemGroup>


</Project>
