<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462;net6.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Version>1.0.2</Version>
		<PackageId>GHSoftware.WordDocTextExtractor</PackageId>
		<RepositoryUrl>https://github.com/GustavoHennig/b2xtranslator</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageProjectUrl>https://github.com/GustavoHennig/b2xtranslator</PackageProjectUrl>
		<Copyright>2026 Gustavo Hennig</Copyright>
		<Company>GH Software Ltda</Company>
		<Authors>Gustavo Hennig</Authors>
		<Description>Extract text from legacy Microsoft Word .doc files (Word 97, Word 6.0).</Description>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<IncludeReferencedProjects>true</IncludeReferencedProjects>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>word, doc, doc97, word97, word6, text extraction, doc text, word text, document text, word parser, doc parser, text extractor, legacy word, b2xtranslator</PackageTags>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\b2xtranslator.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\Common.Abstractions\b2xtranslator.Abstractions.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\Common.CompoundFileBinary\b2xtranslator.CompoundFileBinary.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\Doc\b2xtranslator.doc.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

	<PropertyGroup>
		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);EmbedDependencyDlls</TargetsForTfmSpecificContentInPackage>
	</PropertyGroup>

	<Target Name="EmbedDependencyDlls" DependsOnTargets="Build">
		<ItemGroup>
			<TfmSpecificPackageFile Include="..\Common.Abstractions\bin\$(Configuration)\$(TargetFramework)\b2xtranslator.Abstractions.dll" PackagePath="lib\$(TargetFramework)\" />
			<TfmSpecificPackageFile Include="..\Common.CompoundFileBinary\bin\$(Configuration)\$(TargetFramework)\b2xtranslator.CompoundFileBinary.dll" PackagePath="lib\$(TargetFramework)\" />
			<TfmSpecificPackageFile Include="..\Common\bin\$(Configuration)\$(TargetFramework)\b2xtranslator.dll" PackagePath="lib\$(TargetFramework)\" />
			<TfmSpecificPackageFile Include="..\Doc\bin\$(Configuration)\$(TargetFramework)\b2xtranslator.doc.dll" PackagePath="lib\$(TargetFramework)\" />
		</ItemGroup>
	</Target>




	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
