<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.0.1</Version>
		<PackageId>GHSoftware.WordDocTextExtractor</PackageId>
		<RepositoryUrl>https://github.com/GustavoHennig/b2xtranslator</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageProjectUrl>https://github.com/GustavoHennig/b2xtranslator</PackageProjectUrl>
		<Copyright>2025 Gustavo Hennig</Copyright>
		<Company>GH Software Ltda</Company>
		<Authors>Gustavo Hennig</Authors>
		<Description>Extract text from legacy Microsoft Word .doc files (Word 97, Word 6.0).</Description>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<IncludeReferencedProjects>true</IncludeReferencedProjects>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>word, doc, doc97, word97, word6, text extraction, doc text, word text, document text, word parser, doc parser, text extractor, legacy word, b2xtranslator</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\b2xtranslator.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\Common.Abstractions\b2xtranslator.Abstractions.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\Common.CompoundFileBinary\b2xtranslator.CompoundFileBinary.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\Doc\b2xtranslator.doc.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\Common.Abstractions\bin\$(Configuration)\net6.0\b2xtranslator.Abstractions.dll" Pack="true" PackagePath="lib/net6.0" />
		<Content Include="..\Common.CompoundFileBinary\bin\$(Configuration)\net6.0\b2xtranslator.CompoundFileBinary.dll" Pack="true" PackagePath="lib/net6.0" />
		<Content Include="..\Common\bin\$(Configuration)\net6.0\b2xtranslator.dll" Pack="true" PackagePath="lib/net6.0" />
		<Content Include="..\Doc\bin\$(Configuration)\net6.0\b2xtranslator.doc.dll" Pack="true" PackagePath="lib/net6.0" />
	</ItemGroup>




	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
